<!--Creacion de la estructura basica html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/progra.js"></script>
  <title>Inicio - Home</title>
</head>
<body>
  <!--Seccion del mp3-->
  <audio src="mp3/mp3.mp3" autoplay="" loop=""></audio>

  <!--Ventana modal-->
  <div class="oscurecer">
    <div class="modal">
      <span class="cerrar icon-cross"></span>
      <hr>
      <h3 class="marg-top">Bienvenido a SIJV</h3>
      <span class="icon-google-drive"></span>
      <br>
      <h3>Su opción para soluciones tecnologicas</h3>
    </div>
  </div>

  <!--Boton de ir arriba-->
  <span class="ir-arriba icon-arrow-up2"></span>

  <!--Aqui inicia la sección del header-->
  <header>
    <div>
      <p><span class="icon-mobile"> </span>62676077</p>
      <p><span class="icon-envelop"> </span><a href="mailto:geinerjimenezvillegas@gmail.com?subject=consulta" target="_blank">geinerjimenezvillegas@gmail.com</a></p>
    </div>
    <ul>
      <li>
        <a id="ico-face" href="https://www.facebook.com/geinerjv" target="_blank"><span class="icon-facebook2"></span></a>
        <a id="ico-twitter" href="https://twitter.com/geinerjv" target="_blank"><span class="icon-twitter"></span></a>
        <a id="ico-linkedin" href="https://www.linkedin.com/in/geiner-jim%C3%A9nez-villegas-9ba08360/"><span class="icon-linkedin"></span></a>
      </li>
    </ul>
  </header>
  <!--Fin de la seccion del header-->


  <!--Inicia la seccion de la portada de la pagina-->
  <section id="cont-ini">
    <div id="cont-ini2">
      <div id="logo">
        <span class="icon-google-drive"><span id="logo-empre">SIJV</span></span>
      </div>
      <span id="btn-menu" class="icon-menu"></span>
      <nav>
        <ul>
          <li><a href="#cont-ini">Inicio</a></li>
          <li><a id="serv-menu-escri" href="#servicios">Servicios</a></li>
          <li><a href="#contacto">Contacto</a></li>
          <li><a href="#footer">Acerca de</a></li>
        </ul>
      </nav>
    </div>
    <nav id="nav-movil">
      <ul>
        <li><a class="accionado-a" href="#cont-ini">Inicio</a></li>
        <li><a id="serv-menu-movil" class="accionado-a" href="#servicios">Servicios</a></li>
        <li><a id="cont-menu-movil" class="accionado-a" href="#contacto">Contacto</a></li>
        <li><a class="accionado-a" href="#footer">Acerca de</a></li>
      </ul>
    </nav>

    <section id="baner-bienvenida">
      <h2 id="solosolo">¿NECESITAS UNA PÁGINA WEB? NOSOTROS PODEMOS AYUDARTE.</h2>
      <br id="salto-linea">
      <p>Te invitamos a navegar en nuestro sitio web, estamos para servirle.</p>
    </section>

    <section id="tres-secciones">
      <div class="tres-sec">
        <div class="tres-sec2">
          <div class="tres-sec3">
            <h4>Cotizaciones</h4>
            <span class="icon-arrow-right"></span>
          </div>
          <p>Será un gusto para nosotros brindarle cotizaciones sin ningún costo extra.</p>
        </div>
      </div>
      <div class="tres-sec">
        <div class="tres-sec2">
          <div class="tres-sec3">
            <h4>Proyectos</h4>
            <span class="icon-arrow-right"></span>
          </div>
          <p>Tenemos a su disposición los proyectos que en este momento estamos realizando.</p>
        </div>
      </div>
      <div class="tres-sec">
        <div class="tres-sec2">
          <div class="tres-sec3">
            <h4>Clientes</h4>
            <span class="icon-arrow-right"></span>
          </div>
          <p>En esta sección podrás observar quienes nos han dado su confianza.</p>
        </div>
      </div>
    </section>
  </section>
  <!--Fin de la seccion de la portada de la pagina-->

  <!--Aqui se inicia la seccion de servicios-->
  <section id="cont-global-servi">
    <h2 id="servicios">Servicios</h2>
    <p id="parrafo-bienve">Bienvenidos a nuestro catálogo de servicios, será un gusto atenderle. <br>Para cualquier duda o consulta favor dirigirse a la sección de contacto.</p>
    <div id="cont-cuadro-servi">
      <div class="cuadro-servi">
        <h4>Diseño de paginas web</h4>
        <div class="cuadro-servi-interno">
          <p>Le diseñamos su página web estatica a la medida y unica, de manera que su sitio web sea original en el mundo</p>
          <span class="icon-html-five"></span>
          <span class="icon-css3"></span>
        </div>
      </div>
      <div class="cuadro-servi">
        <h4>Desarrollo de aplicaciones web</h4>
        <div class="cuadro-servi-interno">
          <p>Desarrollamos su aplicación web desde cero y con los requerimientos que tu decidas</p>
          <span class="icon-github"></span>
          <span class="icon-git"></span>
          <span class="icon-database"></span>
        </div>
      </div>
      <div class="cuadro-servi">
        <h4>Desarrollo de apps para móviles</h4>
        <div class="cuadro-servi-interno">
          <p>Le ofrecemos el desarrollo de aplicaciones móviles tanto como para Android como para IOS</p>
          <span class="icon-appleinc"></span>
          <span class="icon-android"></span>
        </div>
      </div>
    </div>
  </section>
  <!--Aqui finaliza la seccion de servicios-->

  <section id="contacto">
    <h2 class="estilos-form">Contactenos</h2>
    <h3 class="estilos-form">Póngase en contacto con nosotros</h3>
    <div id="contacto-cont">
      <div id="contacto-form">
        <form action="enviar.php" method="post">
          <input class="items-form centrado" name="nombre"type="text" placeholder="Nombre" required="">
          <input class="items-form centrado"  name="correo"type="email" placeholder="Correo electronico" required="">
          <input class="items-form centrado" name="telefono"type="text" placeholder="Teléfono" required="">
          <textarea class="items-form centrado" name="mensaje" rows="8" cols="28" placeholder="Mensaje" required=""></textarea>
          <input class="centrado" type="submit" value="Enviar" id="btn-enviar">
        </form>
      </div>
      <div id="contacto-info">
        <h2 class="estilos-form">¿Tiene alguna duda?</h2>
        <p class="estilos-form">Con gusto le atenderemos para aclarar todas las dudas y preguntas que usted tenga</p>
      </div>
    </div>
  </section>

  <!--Seccion del footer-->
  <footer id="footer">
    <div id="div-footer-1">
      <h3>Desarrollado por:</h3>
      <p>SIJV - Geiner Jiménez Villegas</p>
      <p><span class="icon-compass" ></span> Orotina, Alajuela </p>
      <p><span class="icon-phone" ></span> 62676077</p>
      <p><span class="icon-envelop"></span> <a id="mail-footer" href="mailto:geinerjimenezvillegas@gmail.com?subject=Consulta">geinerjimenezvillegas@gmail.com</a></p>
    </div>
    <div id="div-footer-2">
      <h2><span class="icon-google-drive"></span>SIJV</h2>
    </div>
  </footer>


</body>
</html>
