/*Fuentes externas*/
/*Fuente usada en el header*/
@import url('https://fonts.googleapis.com/css?family=Dosis');

/*Fuente usada en los elementos del menu numero 1*/
@import url('https://fonts.googleapis.com/css?family=Anton');

/*Fuente usada en los elementos del menu numero 2*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/*Fuente utilizado en los banner de tres*/
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans');

/*Fuente utilizada en el banner numero dos*/

/*Fuentes utilizada para el footer*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');


/*Estilos de neutralidad*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*Estilos de la ventana modal*/
.oscurecer{
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: rgba(2, 4, 2, 0.6);
}

.modal{
  width:400px;
  position:absolute;
  top:20%;
  left:50%;
  margin-left:-200px;
  background: white;
  padding: 25px;
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

.modal span{
    color:#000;
    padding: 5px;
    font-family:Arial;
    font-weight:bold;
    cursor:pointer;
}

.marg-top{
  margin-top: 10px;
}
/*Fin de estilos de la ventana modal*/

/*Estilos generales del DOM*/
header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5px 70px;
  background: black;
  color: white;
}

header div p:first-child{
  margin-right: 15px;
}

header div p{
  display: inline-block;
  font-family: 'Dosis', sans-serif;
}

header div p a{
  color: white;
  text-decoration: none;
}

header ul{
  list-style: none;
}

header ul li a{
  text-decoration: none;
  color: white;
}

/*Estilos de los iconos de redes sociales del header*/
#ico-face:hover{
  color:#3b5998;
  background: white;
  animation-delay: 100000s;
}

#ico-twitter:hover{
  color:#00aced;
}

#ico-linkedin:hover{
  color: #0077b5;
  background: white;
}
/*fin de los estilos de los iconos de redes sociales del header*/


/*Estilo de la seccion banner*/
#cont-ini{
  background-image: url("../img/banner1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 680px;
}

#cont-ini #nav-movil{
  width: 100%;
  background: #332d2d;
  display: none;
}

#cont-ini #nav-movil ul{
  list-style: none;
}

#cont-ini #nav-movil ul li{
  display: block;
  border-bottom: 1px solid white;
}

#cont-ini #nav-movil ul li a{
  text-decoration: none;
  margin-left: 25px;
  color: white;
  font-family: 'Open Sans', sans-serif;
}
/*Fin de estilos de la seccion banner*/

#cont-ini2{
  width: 100%;
  padding: 0 70px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-items: center;
}

#logo span{
  font-size: 70px;
  font-family: 'Nunito Sans', sans-serif;
  color: white;
}

#cont-ini #cont-ini2 #btn-menu{
  display: none;
}

#cont-ini2 nav ul li{
  display: inline-block;
}

#cont-ini2 nav ul li a{
  text-decoration: none;
  font-family: 'Anton', sans-serif;
  color: black;
  padding-left: 15px;
}

#baner-bienvenida{
  padding-left: 120px;
  padding-right: 120px;
  margin-top: 50px;
  font-family: 'Anton', sans-serif;
  letter-spacing: inherit;
  background: rgba(104, 96, 92,0.4);
}

#baner-bienvenida h2{
  display: inline-block;
  color: white;
  padding: 0 10px;
  font-family: 'Nunito Sans', sans-serif;
}

#baner-bienvenida p{
  display: inline-block;
  color: white;
  padding: 0 10px;
  font-family: 'Nunito Sans', sans-serif;
}

#tres-secciones{
  padding: 120px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-items: center;
}

#cont-global-servi{
  background-image: url("../img/banner3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 695px;
  padding-top: 100px;
}

#cont-global-servi h2{
  width: 100%;
  font-size: 32px;
  text-align: left;
  font-family: 'Nunito Sans', sans-serif;
  display: inline-block;
  padding-left: 120px;
  color: white;
  background: rgba(104, 96, 92,0.4);
}

#cont-global-servi #parrafo-bienve{
  padding: 0 120px;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background: rgba(104, 96, 92,0.4);
}

#cont-cuadro-servi{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-items: center;
  padding: 0 120px;
  margin-top: 120px;
}

#contacto{
  background-image: url("../img/banner5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 680px;
  padding: 70px 180px 0 180px;
}

#contacto h3{
  margin-bottom: 40px;
}

#contacto-cont{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-items: center;
}

#contacto-info{
  height: 500px;
}

#btn-enviar{
  display: block;
  padding: 10px;
  background: #F48FB1;
  border: 1px solid black;
  font-weight: bold;
  color: white;
}

/*Estilos del footer*/
#footer{
  width: 100%;
  height: 300px;
  background: #181818;
  padding: 0 90px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-items: center;
  color: white;
  font-family: 'Roboto Mono', monospace;
}

#mail-footer{
  color: white;
  text-decoration: none;
}

#mail-footer:hover{
  color: #F48FB1;
}

#div-footer-2 h2{
  font-size: 80px;
}

.ir-arriba {
	display:none;
	padding:15px;
	background:#00000C;
	font-size:15px;
	color:#fff;
	cursor:pointer;
	position: fixed;
	bottom:40px;
	right:20px;
}

.cuadro-servi{
  width: 300px;
  box-shadow: 10px 10px 5px #888888;
}

.cuadro-servi h4{
  text-align: center;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 20px;
  border-top:2px solid black;
  border-left:2px solid black;
  border-right:2px solid black;
  background: white;
  color: rgb(175, 24, 73);
  padding: 10px;
}

.cuadro-servi-interno{
  border: 2px solid black;
  padding: 20px;
  background: white;
  font-family: 'Nunito Sans', sans-serif;
}

.titulo-sec{
  color: black;
}

/*Clases del proyecto*/
.tres-sec{
  display: block;
  margin: 0 auto;
  width: 300px;
  padding: 15px;
}

.tres-sec h4{
  color: rgb(175, 24, 73);
  font-family: 'Nunito Sans', sans-serif;
}

.tres-sec2 p{
  width: 300px;
  padding: 20px;
  text-align: justify;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  background: white;
  font-family: 'Nunito Sans', sans-serif;
}

.tres-sec3{
  border: 2px solid black;
  padding: 0 0 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-items: center;
  background: white;
  width: 300px;
}

.icon-arrow-right{
  padding: 10px 10px 10px 10px;
  border-left: 1px solid black;
  text-align: center;
  background: yellow;
}

.estilos-form{
  text-align: center;
  font-family: 'Nunito Sans', sans-serif;
  color: white;
  background: rgba(104, 96, 92,0.4);
}

.items-form{
  display: block;
  padding: 20px;
  margin-bottom: 5px;
}
/*
Clases para los iconos de las tecnologias usadas
*/
.icon-html-five{
  color: orange;
}
.icon-css3{
  color: blue;
}
.icon-github{
  color: purple;
}
.icon-git{
  color:red;
}
.icon-appleinc{
  color:gray;
}
.icon-android{
  color:#99cc33;
}


/*Media query*/
/*Habrán 4 media query*/
@media (max-width:650px) {
  header{
    display: none;
  }

  #cont-ini #nav-movil{
    display: none;
  }

  #baner-bienvenida{
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }

  #cont-ini #cont-ini2 #btn-menu{
    display: block;
    color: white;
  }

  #cont-ini #cont-ini2 #logo span{
    color: white;
  }

  #cont-ini2{
    background: black;
    padding: 0 20px;
  }

  #cont-ini2 nav{
    display: none;
    width: 100%;
  }

  #cont-ini #nav-movil ul li a{
    display: block;
    padding: 15px;
  }

}

@media (max-width:1180px) {
  #baner-bienvenida{
    padding: 0;
  }

  #baner-bienvenida  h2{
    display: block;
    text-align: center;
    padding: 0;
  }

  #baner-bienvenida p{
    display: block;
    text-align: center;
    padding: 0;
  }

  #salto-linea{
    display: none;
  }

  #cont-ini{
    width: 100%;
    height: auto;
    padding-bottom: px;
  }

  #tres-secciones{
    display: block;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }

  #cont-global-servi{
    height: auto;
    padding-bottom: 10px;
    padding-top: 40px;
  }

  #cont-global-servi h2{
    text-align: center;
    display: block;
    padding-left: 0;
    background: rgba(104, 96, 92,0.4);
  }

  #cont-global-servi #parrafo-bienve{
    padding: 30px 0;
    text-align: center;
    background: rgba(104, 96, 92,0.4);
  }

  #cont-cuadro-servi{
    display: block;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 40px;
  }

  #contacto{
    padding: 10px 0 0 0;
  }

  #contacto h2{
    margin-top: 60px;
  }

  #contacto-cont{
    display: block;
    width: 100%;
  }

  #contacto-info{
    display: none;
  }

  #contacto-form{
    display: block;
    width: 100%;
    margin: 0 auto;
  }

  .centrado{
    margin: 0  auto 20px auto;
  }

  .tres-sec{
    width: 300px;
    margin: 0 auto;
  }
  .tres-sec2 p{
    width: 300px;
    padding: 10px;
    text-align: justify;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
  }
  .cuadro-servi{
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

@media (max-width:430px) {
  .tres-sec2 p{
    width: 250px;
  }
  .tres-sec3{
    width: 250px;
  }
}

@media (max-width:500px) {
  .modal{
    width:320px;
    position:absolute;
    top:20%;
    left:62%;
    margin-left:-200px;
    background: white;
    padding: 25px;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-align: center;
  }
}

@media (max-width:850px) {
  #footer{
    display: block;
    padding:50px 0;
  }

  #div-footer-1, #div-footer-2{
    text-align: center;
    margin: 0 auto;
  }
}
